<!DOCTYPE html>
<!-- 
    Website 2 ""
 -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Mayank </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <main>
            <!--
                header -----------------------------------------------------
            -->
            <header id="header">
                <!-- company logo -->
                <img src="data/pic/logo.png" alt="LOGO" id="brand">
                <!-- nav -->
                <nav id="nav">
                    <!-- menu button -->
                    <div id="menu_btn"> &#9776; </div>
                    <!-- menu -->
                    <menu id="menu">

                        <a href="#intro"> Intro </a>
                        <a href="#mission"> Mission </a>
                        <a href="objective.html"> Objective </a>
                        <a href="location.html"> Map </a>
                        <a href="SignIn.html"> Sign In </a>
   
                    </menu>
                </nav>
            </header>
            <!--
                home section ---------------------------------------------------
            -->
            <div id="home">
                <!-- company for -->
                <div id="title">Business Fair</div>
                <!-- main heading -->
                <h1> Welcome To Chandigarh at Hotel Aroma Sector-22 </h1>
                <!-- company name -->
                <h2> BHARAT INDUSTRY </h2>
                <!-- fair time -->
                <strong> 15<sup>th</sup> November To 27<sup>th</sup> December, 2025 </strong>
                <!-- contac button -->
                <a href="#contact" class="btn"> Contact Us </a>
                
            </div>
            <!-- 
                mission section ---------------------------------------------------
             -->
             <div id="mission">

                 <h4> Mission, Not Impossible :) </h4>
                 
                 <div class="vission">

                    <div class="content">
                    
                        <p> Welcome to Great BUSINESS FAIR that have at Chandigarh in <a href="location.html">Hotel Aroma Sector-22</a>. Why the bussiness fair Mission? Eveniet odio distinctio optio nisi, voluptates dolorum explicabo sint aliquid aspernatur esse, vitae accusantium est! </p>
                        
                        <p> Bharat Industry is multination Industry adipisicing elit. Your <a href="#contact">Contact us</a> labore quas! Nesciunt deserunt ducimus quo soluta dolorem omnis dicta officia dignissimos, maiores et velit fugiat tempore a saepe doloremque! </p>

                        <p> What are you wait? if you are intreset to this <a href="objective.html">Objectives</a> you are involbe or explore your bussiness. </p>

                        <a href="signin.html" class="btn"> Intreseted To Part This </a>

                     </div>

                     <img src="data/pic/logo.png" alt="logo" id="logo">

                 </div>

             </div>
            <!--
                contact section --------------------------------------------------
            -->
            <div id="contact">
                <!-- contact title -->
                <h4> Keep In Touch Dear ! </h4>
                <!-- message form -->
                <form action="#" id="message">
                    <!-- name field -->
                    <div>
                        <input type="text" name="name" class="fld2" placeholder="Name">
                    </div>
                    <!-- email field -->
                    <div>
                        <input type="email" name="email" class="fld2" placeholder="Email">
                    </div>
                    <!-- subject field -->
                    <div>
                        <input type="text" name="subject" class="fld2" placeholder="Subject">
                    </div>
                    <!-- content field -->
                    <textarea name="content" class="fld2" placeholder="[ Message | Comment | Suggestion | Feedback | Query ] Just Anything Send Us...."></textarea>
                    <!-- send button -->
                    <div>
                        <input type="submit" value="Send Message" class="btn">
                    </div>
                </form>

            </div>
            <!-- 
                footer section ----------------------------------------------------
             -->
             <footer id="footer">
                <!-- social media section -->
                <div id="social">
                    <!-- facebook -->
                    <a href="#" class="media">
                        <img src="data/social/Facebook.png" alt="Facebook">
                    </a>
                    <!-- twitter -->
                    <a href="#" class="media">
                        <img src="data/social/Twitter.png" alt="Twitter">
                    </a>
                    <!-- google -->
                    <a href="#" class="media">
                        <img src="data/social/Google.png" alt="Google">
                    </a>
                    <!-- youtube -->
                    <a href="#" class="media">
                        <img src="data/social/Youtube.png" alt="Youtube">
                    </a>

                </div>
                <!-- links section -->
                <div id="links">
                    <!-- about -->
                    <div class="anchor">
                        <!-- link title -->
                        <h5> About &nbsp;&rarr; </h5>
                        <!-- links -->
                        <a href="#"> :- Lorem ipsum dolor sit. </a>
                        <a href="#"> :- Lorem  dolor sit. </a>
                        <a href="#"> :- Lorem ipsum sit. </a>
                        <a href="#"> :- Loremipsumdolor. </a>
                        <a href="#"> :- Lorem dolor sit. </a>
                        <a href="#"> :- Lorem ipsumdolorsit. </a>
                        <a href="#"> :- Lorem ipsum dolor. </a>
                        
                    </div>
                    <!-- company -->
                    <div class="anchor">
                        <!-- link title -->
                        <h5> Company &nbsp;&rarr; </h5>
                        <!-- links -->
                        <a href="#"> :- Lorem ipsum dolor sit. </a>
                        <a href="#"> :- Lorem  dolor sit. </a>
                        <a href="#"> :- Lorem ipsum sit. </a>
                        <a href="#"> :- Loremipsumdolor. </a>
                        <a href="#"> :- Lorem dolor sit. </a>
                        
                    </div>
                    <!-- helpline -->
                    <div class="anchor">
                        <!-- link title -->
                        <h5> HelpLine &nbsp;&rarr; </h5>
                        <!-- links -->
                        <a href="tel:+0000000000"> &#9742; 9211420420 </a>
                        
                        <a href="tel:+0000000000"> &#9742; 4204209211 </a>
                        
                        <a href="mailto:fake@gmail.com"> &#9993; fake@gmail.com </a>
                        
                        <a href="mailto:fake@gmail.com"> &#9993; fraud@gmail.com </a>
                        
                        <a href="location.html"> &#9873; Hotel Aroma Sector-22 CHD </a>

                    </div>

                </div>
                <!-- copyright section -->
                <div class="copy">
                    2025 &copy; Bharat Industry All Right Reserved | Desgined By Mayank
                </div>

             </footer>

        </main>

        <script src="js/script.js"></script>
        
    </body>
</html>